<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AASMNHS SHS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* global tags */
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: black;
        }

        span {
            font-size: .9rem;
            color: #757373;
        }

        h6 {
            font-size: 1.1rem;
            color: rgb(24, 24, 49);
        }

        /* Navigation styles */
        nav {
            position: fixed;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1vw 8vw;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            z-index: 100;
        }

        nav img {
            width: 80px;
            cursor: pointer;
        }

        .SchoolName {
            color: green;
            font-size: 2rem;
            font-weight: bold;
        }

        .LogoAndText {
            display: flex;
            align-items: center;
        }

        /* Gallery */
        #gallery {
            padding-top: 100px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery-item {
            display: inline-block;
            margin: 30px;
            margin-bottom: 70px;
            position: relative;
        }

        .gallery-item a {
            display: block;
        }

        .gallery-item img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 30px;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 30px;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .image-overlay {
            opacity: 1;
        }

        .image-overlay h3 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

      
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="LogoAndText">
            <a href="index.HTML"><img src="logo.png" alt="AASMNHS Logo"></a>
            <span class="SchoolName">Achievements</span>
        </div>
    </nav>

    <section id="gallery">
        <div class="gallery-container">
            <div class="gallery-item">

                    <img src="alum1.jpg" alt="Pizza">
                    <div class="image-overlay">
                        <h3>Alumni</h3>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                    <img src="alum2.jpg" alt="Pasta">
                    <div class="image-overlay">
                        <h3>Alumni</h3>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                    <img src="alum3.jpg" alt="Drinks">
                    <div class="image-overlay">
                        <h3>Alumni</h3>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
              <img src="alum4.jpg" alt="Drinks">
              <div class="image-overlay">
                  <h3>Alumni</h3>
              </div>
          </a>
      </div>
            <!-- Repeat the above gallery items to add more images -->
        </div>
    </section>
</body>

</html>
